# CMSPortalFrameworkByTofael

./: .project  pom.xml
src/main/java/BaseUtil/: BaseClass.java
src/main/java/base/: BaseClass.java
src/main/java/common/: CommonActions.java  CommonWaits.java
src/main/java/pages/: HomePage.java
src/main/java/reporting/: Logs.java
src/main/java/utils/: Configuration.java  Constant.java  IConstant.java
src/main/resources/: config.properties
src/test/java/pages/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pages.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
